.services__title {
  margin-bottom: 84px;
}
.services__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(386px, 1fr));
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 84px;
  margin-bottom: 45px;
}
@media screen and (max-width: 576px) {
  .services__items {
    margin-bottom: 30px;
  }
}
.services__item {
  display: flex;
}
.services-item {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0px 0px 2px rgba(7, 121, 255, 0.22);
  border-radius: 50px;
  position: relative;
  padding-top: 73px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 66px;
  box-sizing: border-box;
  min-height: 343px;
}
.services-item__icon {
  display: flex;
  position: absolute;
  top: -34px;
  left: 25px;
  width: 90px;
  height: 90px;
}
@media screen and (max-width: 992px) {
  .services-item__icon {
    width: 80px;
    height: 80px;
  }
}
.services-item__icon img, .services-item__icon svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.services-item__title {
  font-family: PlayfairDisplay, sans-serif;
  font-weight: 900;
  font-size: 28px;
  line-height: 37px;
  color: #242F40;
  margin-bottom: 15px;
}
@media screen and (max-width: 1560px) {
  .services-item__title {
    font-size: 26px;
  }
}
@media screen and (max-width: 992px) {
  .services-item__title {
    font-size: 24px;
  }
}
.services-item__text {
  font-size: 20px;
  line-height: 23px;
  color: #242F40;
}
@media screen and (max-width: 1560px) {
  .services-item__text {
    font-size: 18px;
  }
}
@media screen and (max-width: 992px) {
  .services-item__text {
    font-size: 16px;
  }
}
.services__button {
  margin: 0 auto;
}