@import "src/scss/colors.scss";

.footer {
  width: 100%;
  padding: 40px 30px;

  @media screen and (max-width: 992px) {
    padding: 20px 15px;
  }

  @media screen and (max-width: 810px) {
    padding: 5px 15px;
    box-sizing: border-box;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;

    @media screen and (max-width: 810px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }

    @media screen and (max-width: 576px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 45px;
    }
  }

  &__top {
    margin-bottom: 35px;
  }

  &__logo {
    display: flex;
    max-width: 152px;

    @media screen and (max-width: 1560px) {
      max-width: 136px;
    }

    @media screen and (max-width: 992px) {
      max-width: 105px;
    }

    @media screen and (max-width: 810px) {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    & img,
    & svg {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__menu {
    display: flex;

    @media screen and (max-width: 810px) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }

  &-menu {
    &__items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 20px;
      row-gap: 10px;
      padding: 0;
      margin: 0;
      list-style: none;

      @media screen and (max-width: 1560px) {
        flex-wrap: wrap;
        justify-content: space-around;
      }
      @media screen and (max-width: 992px) {
        column-gap: 15px;
      }

      @media screen and (max-width: 576px) {
        flex-direction: column;
        row-gap: 15px;
      }
    }

    &__item {
      display: flex;
    }

    &__link {
      cursor: pointer;
      font-size: 20px;
      line-height: 120%;
      color: $blue-dark;
      transition: 0.2s;
      text-decoration: none;
      white-space: nowrap;

      position: relative;

      @media screen and (max-width: 1560px) {
        font-size: 18px;
      }

      @media screen and (max-width: 992px) {
        font-size: 16px;
      }

      &:before {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -5px;
        height: 3px;
        background-color: $blue;
        display: block;
        width: 0;
        transition: 0.2s;
      }

      &:hover {
        color: $blue;

        &:before {
          width: 100%;
        }
      }
    }
  }

  &__actions {

    @media screen and (max-width: 810px) {
      grid-column: 2/3;
      grid-row: 1/2;

      display: flex;
      flex-direction: column;
      align-items: center;
      width: fit-content;
      margin-left: auto;
    }

    @media screen and (max-width: 576px) {
      width: 100%;
    }
  }

  &__phone {
    font-weight: 900;
    font-size: 28px;
    line-height: 33px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: $blue;
    display: block;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;

    @media screen and (max-width: 1560px) {
      font-size: 26px;
    }

    @media screen and (max-width: 992px) {
      font-size: 24px;
    }

    @media screen and (max-width: 576px) {
      font-size: 22px;
    }
  }

  &__callback {
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: $blue-dark;

    @media screen and (max-width: 1560px) {
      font-size: 18px;
    }
    @media screen and (max-width: 992px) {
      font-size: 16px;
    }
  }

  &__bottom {
    max-width: 1020px;
    width: 100%;
    margin: 0 auto;

    font-size: 20px;
    line-height: 23px;
    text-align: center;

    color: $blue-dark;

    @media screen and (max-width: 1560px) {
      font-size: 18px;
    }

    @media screen and (max-width: 992px) {
      font-size: 16px;
    }
  }
}
